<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='in (Power-BI-DAX-Data-Set)' inline='true' name='federated.0dcmnwx1mv54nx19tlx2t0cdpku7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Power-BI-DAX-Data-Set' name='excel-direct.1wbbwii0swfrr1196tdrh0bi6d12'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/afefb/Downloads/Power-BI-DAX-Data-Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wbbwii0swfrr1196tdrh0bi6d12' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:I3726:no:A1:I3726:0' header='yes' outcome='2'>
            <column datatype='string' name='Name of seller' ordinal='0' />
            <column datatype='integer' name='Seller ID' ordinal='1' />
            <column datatype='string' name='Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Soda brand' ordinal='5' />
            <column datatype='real' name='Unit Price' ordinal='6' />
            <column datatype='integer' name='Units Sold' ordinal='7' />
            <column datatype='integer' name='Expenses' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name of seller]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller ID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soda brand]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total revenue' datatype='real' name='[Calculation_1646347177712476160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units Sold]' />
      </column>
      <column caption='Gross profit' datatype='real' name='[Calculation_1646347177714872321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1646347177712476160]-[Expenses]' />
      </column>
      <column datatype='integer' name='[Seller ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_6998E0F90FE04A8CB9078A729256A0B7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Expenses per seller'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Power-BI-DAX-Data-Set)' name='federated.0dcmnwx1mv54nx19tlx2t0cdpku7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcmnwx1mv54nx19tlx2t0cdpku7'>
            <column caption='Total revenue' datatype='real' name='[Calculation_1646347177712476160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units Sold]' />
            </column>
            <column datatype='string' name='[Name of seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Name of seller]' derivation='None' name='[none:Name of seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1646347177712476160]' derivation='Sum' name='[sum:Calculation_1646347177712476160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dcmnwx1mv54nx19tlx2t0cdpku7].[sum:Calculation_1646347177712476160:qk]' />
              <text column='[federated.0dcmnwx1mv54nx19tlx2t0cdpku7].[none:Name of seller:nk]' />
              <color column='[federated.0dcmnwx1mv54nx19tlx2t0cdpku7].[none:Name of seller:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expenses &amp; Total Revenues per seller</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Power-BI-DAX-Data-Set)' name='federated.0dcmnwx1mv54nx19tlx2t0cdpku7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcmnwx1mv54nx19tlx2t0cdpku7'>
            <column caption='Total revenue' datatype='real' name='[Calculation_1646347177712476160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units Sold]' />
            </column>
            <column datatype='integer' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name of seller]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Name of seller]' derivation='None' name='[none:Name of seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1646347177712476160]' derivation='Sum' name='[sum:Calculation_1646347177712476160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcmnwx1mv54nx19tlx2t0cdpku7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dcmnwx1mv54nx19tlx2t0cdpku7].[sum:Expenses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dcmnwx1mv54nx19tlx2t0cdpku7].[sum:Calculation_1646347177712476160:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dcmnwx1mv54nx19tlx2t0cdpku7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dcmnwx1mv54nx19tlx2t0cdpku7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcmnwx1mv54nx19tlx2t0cdpku7].[Multiple Values]</rows>
        <cols>([federated.0dcmnwx1mv54nx19tlx2t0cdpku7].[none:Name of seller:nk] / [federated.0dcmnwx1mv54nx19tlx2t0cdpku7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price per Brand and region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Power-BI-DAX-Data-Set)' name='federated.0dcmnwx1mv54nx19tlx2t0cdpku7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcmnwx1mv54nx19tlx2t0cdpku7'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Soda brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Soda brand]' derivation='None' name='[none:Soda brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcmnwx1mv54nx19tlx2t0cdpku7].[none:Soda brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcmnwx1mv54nx19tlx2t0cdpku7].[avg:Unit Price:qk]</rows>
        <cols>([federated.0dcmnwx1mv54nx19tlx2t0cdpku7].[none:Region:nk] / [federated.0dcmnwx1mv54nx19tlx2t0cdpku7].[none:Soda brand:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Power-BI-DAX-Data-Set)' name='federated.0dcmnwx1mv54nx19tlx2t0cdpku7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dcmnwx1mv54nx19tlx2t0cdpku7'>
            <column caption='Total revenue' datatype='real' name='[Calculation_1646347177712476160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units Sold]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1646347177712476160]' derivation='Sum' name='[sum:Calculation_1646347177712476160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcmnwx1mv54nx19tlx2t0cdpku7].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1646347177712476160])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dcmnwx1mv54nx19tlx2t0cdpku7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dcmnwx1mv54nx19tlx2t0cdpku7].[none:State:nk]' />
              <color column='[federated.0dcmnwx1mv54nx19tlx2t0cdpku7].[sum:Calculation_1646347177712476160:qk]' />
              <geometry column='[federated.0dcmnwx1mv54nx19tlx2t0cdpku7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcmnwx1mv54nx19tlx2t0cdpku7].[Latitude (generated)]</rows>
        <cols>[federated.0dcmnwx1mv54nx19tlx2t0cdpku7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Operational efficiency'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='22' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='97858' id='17' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1071'>
              <zone h='97858' id='14' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1071'>
                <zone h='97858' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1071'>
                  <zone h='97858' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1071'>
                    <zone fixed-size='79' h='11647' id='7' is-fixed='true' type-v2='title' w='97538' x='1231' y='1071'>
                    </zone>
                    <zone h='36144' id='15' name='Revenue per seller' w='97538' x='1231' y='12718'>
                      <layout-cache minheight='218' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='38822' id='20' name='Sheet 3' w='97538' x='1231' y='48862'>
                      <layout-cache minheight='238' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='11245' id='11' type-v2='empty' w='97538' x='1231' y='87684'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
